# StepicHomeWork

./: .gitignore  input.txt  pom.xml
resources/: sentinel.conf
resources/xmlSamples/: v1.0.contract_0176100000714000001_14361698.xml  v1.0.contract_0176100000714000001_14361698.xsd  v1.0.contract_0373200194111000004_15086024.xml  v4.4.contract_0195100000314000153_16981538.xml  v4.5.contract_0348100061014000180_18018889.xml  v4.6.contract_0373200225514000006_18647353.xml  v5.0.contract_1771007000515000003_19082334.xml  v5.1.contract_1773401280615000582_21783479.xml  v5.2.contract_0373200197614000006_24148927.xml  v6.0.contract_1771610339116000012_25392234.xml  v6.1.contract_1773006441916000137_26470910.xml  v6.2.100.contract_1770320458616000053_29282807.xml  v6.2.contract_0173100013113000172_27961381.xml  v6.3.contract_2772602072216000939_29620160.xml  v6.4.contract_2772066383015000034_31486417.xml  v7.0.contract_1773304672117000042_32082211.xml
resources/xmlSamplesXsd_44_7_0_24/: IntegrationTypes.xsd  docs-ws-api.xsd  eis-fs-ws-api.xsd  eisSignIncoming.xsd  eisSigningSOAPMessages.xsd  fcsExport.xsd  fcsExtegration.xsd  fcsIntegration.xsd  what is new. 7.0.24. txt
resources/xmlSamplesXsd_44_7_0_24/WSDL/: IntegrationService.wsdl  WebServiceDocsKO.wsdl  WebServiceDocsOOKZ.wsdl  WebServiceDocsPRIZ.wsdl  WebServiceDocsRK.wsdl  WebServiceDocsRPG.wsdl  WebServiceDocsRPZ.wsdl  financialActivityPlanWebService.wsdl  wsEisFileStorageIncoming.wsdl
src/com/Algorithms/Heap/: BuildHeap.java  Heap.java
src/com/Algorithms/edit_distance/: EditDistance.java  input.txt  task
src/com/BasicJava/: ClassC.java
src/com/BasicJava/AsciiCharSequence/: AsciiCharSequence.java  ClassTest.java
src/com/BasicJava/Collections/: EvenList.java  SymmetricDifference.java  task1  task2
src/com/BasicJava/Generics/: Pair.java  task1
src/com/BasicJava/Logger/: LogDemo.java  Task1
src/com/BasicJava/PostOffice/: PostOffice.java  task
src/com/BasicJava/RectangleMethod/: RectangleMethod.java
src/com/BasicJava/RoboCode/: Direction.java  RoboCode.java  Robot.java
src/com/BasicJava/RoboException/: Robot.java  RobotConnection.java  RobotConnectionManager.java  Task
src/com/BasicJava/Streams/: FindMinMax.java  FindSimilarWords.java  PseudoRandomStream.java  input.txt  task.FindMinMax.txt  task.FindSimilarWords.txt  task.PseudoRandom.Stream.txt
src/com/BasicJava/TextAnalyzer/: CheckLabels.java  KeywordAnalyzer.java  Label.java  NegativeTextAnalyzer.java  SpamAnalyzer.java  Task  TextAnalyzer.java  TooLongTextAnalyzer.java
src/com/BasicJava/checksum/: checkSumOfStream.java  task
src/com/BasicJava/deserialize/: Animal.java  Deserialize.java  task
src/com/BasicJava/endofstringsconvert/: EndOfStringsConvert.java  task
src/com/BasicJava/final_task/: Main.java  task
src/com/BasicJava/readasdouble/: task  (+1 more)
src/com/Test/: ClassA.java  CreatedBy.java  Generate.java  Test.java  Test1.java  Timer.java
(+57 files in other folders)
