На вход программе подаётся описание простого связного графа. Первая строка содержит два числа: число вершин V≤10000
 и число рёбер E≤30000
 графа. Следующие E
 строк содержат номера пар вершин, соединенных рёбрами. Вершины имеют номера от 0
 до V−1
. Выведите список из V
 чисел — расстояний от вершины 0 до соответствующих вершин графа.

Sample Input:
6 7
0 1
1 2
2 0
3 2
4 3
4 2
5 4
Sample Output:
0 1 1 2 2 3

My sample
24 23
0 1
1 3
3 7
3 8
7 12
7 13
1 4
4 9
4 10
10 14
10 15
15 18
15 19
4 11
11 16
11 17
17 20
17 21
21 22
21 23
0 2
2 5
2 6

11 16
0 1
0 2
1 3
1 4
1 2
3 4
2 4
2 5
4 5
4 6
5 7
6 7
7 8
8 9
9 10
8 10

8 8
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 0